<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
         }
        .box-one{
            background-color: aqua;
            height: 80px;
             padding: 10px 100px;
             width: 100px;
             border: 10px solid navy;
             margin: 20px 30px 50px 100px;
        }
        .box-two{
            background-color: beige;
            height: 60px;
            width: 80px;
            padding: 20px;
            border: 10px solid red;
            margin: 20px auto 30px auto;
        }
    </style>
</head>
<body>
    <div class="box-one">Fist</div>
    <div class="box-two">Second</div>
</body>
</html> 